<?php

//     
//     ProViz - protein visualisation tool
//     Copyright (C) 2016  Norman E. Davey, Peter Jehl, Jean Manguy
// 
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
// 
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
// 
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//     Author contact: Norman E. Davey <normandavey@gmail.com>  Conway Institute, University College Dublin, Belfield, Dublin 4, Ireland.
//     Author contact: Peter Jehl <peter.jehl@ucdconnect.ie>  Conway Institute, University College Dublin, Belfield, Dublin 4, Ireland.
//     Author contact: Jean Manguy <jean.manguy@ucdconnect.ie>  Conway Institute, University College Dublin, Belfield, Dublin 4, Ireland.
//
  
$uniprotIdArr = array("P54259", "P12830");//,"P55212","P55211","Q99741","Q9HAW4","Q02413","P32926","P52566","P42858","Q9UQF2","Q05655","Q13177","P09874","P78527","P60484","P06400","Q13464","P08621","Q7KZF4","Q13813","Q01082","P36956","Q12772","Q13188","Q13043","P11473","P13497","P00797","P12644","P18850","Q14674","O95613","O60216","Q03164","Q96GD4","P14635","Q02363","P53350","Q13309","O14965","O60566","O43683","Q12834","Q96FF9","Q8WWK9","P30307","O95997","Q9UM13","Q9UM11","Q8NI77","P51955","P50549","P43268","P41161","P17535","P05412","P38936","P49918","Q9H211","Q9NQR1","P04637","Q9H3D4","O15350","Q99814","Q16665","Q9Y2N7","P24864-3","P24864","P01106","P13051","P46531","P46527","P18848","Q6PGQ7","P35222","Q12959","Q9UKT4","P98174","Q5JSP0","P25963","Q15653","O00221","P17181","P19838","Q53EL6","P16471","O95863","Q9UHB7","Q9HB71","O75553","P43146","Q13118","Q16633","Q86TG7","Q7Z6J0","P31749","P31751","P05771-2","O00141","Q96BR1","P41743","Q05513","Q16512","Q16513","P17612","P78314","A9UF02","O15169","Q9NWV8","O15234","Q9NRI5","Q6V0I7","Q96RU3","Q9UIQ6","Q07820","Q14980","Q92698","O43815","Q9C0C2","P54274","Q13352","P39880","Q01094","Q14209","O00716","P07305","P54198","P30304","Q14207","Q99640","P28749","Q08999","P53355","P28562","Q16828","P19419","P28324","Q02078","Q02750","P45985","P23396","Q8WXE1","O60934","P13010","Q9Y6X6","O14974","O60237","Q9BZL4","Q96I34","Q96T49","Q9H788","Q5SQS7","Q92667","P38398","Q12972","Q96QC0","Q9UD71","Q16821","Q8NG31","Q6PJW8","Q9H175","Q8WYN3","P41236","Q9HCH5","Q9Y2W2","Q6VAB6","O95644","Q13469","Q12968","Q14934","Q05193-3","P55017","Q9H4A3","Q96J92","Q00987","O15151","Q13541","Q13542","O60516","P23443","Q9UBS0","P05067-4","P05067","Q9NY61","P78543","Q9UER7","Q05397","Q969H0","Q92945","Q14653","P35568","Q96Q89-3","P14598","Q9Y618","Q9HC98","P22736","P29590","Q01860","P37231-2","P10276","P84022","Q9Y6H5","Q9BR01","P40763","P10636-8","Q04206","Q12800","P54253","P98177","Q99683","P04049","Q9GZV5","P46937-2","P46937","P32418","Q14432","Q9P0K1","O43524","P56524","P04233","P05107","Q02156","P30305","P26045","Q9ULH7","Q92558","Q9Y6W5","P42768","O43516","A2VCK8","O43312","P49418","O60641","O00499","P98082","Q9UBC2","P42566","O43426","Q6ULP2","Q9UMZ2","O14757","P55210","Q13085","Q99708","Q6UWZ7","Q9BX63","P16104","Q02410","Q8WXD9","Q13009","P30622","Q15691","Q71U36","Q9P270","Q10567","O00203","Q13367","Q9UJY4","O00291","Q8WY41","P60321","P60323","O75376","O00257","P41970","Q03112","Q8IX07","Q8WW38","Q9UQL6","Q14526","Q13422","Q9H2S9","P57682","O95600","Q96JN0","P48552","P35712","Q15583","Q9UHF7","P37275","O60315","O43521-2","O43521","Q13409","Q15326","Q8WUM4","Q8IWB6","Q99816","P50995","P20073","Q8IWX8","Q9NRY6","O94979","Q8N114","A5D8V6","P52594","O95081","Q8NDI1","Q9Y6I3","O95208","P49757","Q9Y6R0","Q13492","Q3I768","Q9H1K0","Q8WXE9","O15178","Q9Y5R5","P55317","P56915","Q02548","Q9Y458","Q8TEQ6","Q04637","O43432","O00571","O15523","Q9BY44","O75821","Q5C9Z4","Q12955","O15117","P51617","Q9Y6N7","P18206","Q702N8","Q15942","Q13255","Q14643","P21817","Q8TF74","P49023","O43294","O96017","P18887","Q13426","P06729","O43889","Q16254","Q9NWW0","Q5VV67","Q9NVV9","Q9H0W7","Q8WTV1","Q7Z6K1","Q8TBB0","Q9BT49","Q9H5L6","Q9NS37","P47902","P49639","P14653","P14652","P14651","P17483","P09067","P17509","P09629","P17481","P31273","P09016","P52945","P31314","O43763","O43711","Q13111","O00268","O15164","Q13263","P12956","P35555","P02751","Q13936","Q13698","P46940","Q9HD67","P48539","O14830","Q14524","P49715","P14316","O15525","O14686","P54845","Q9HCK8","P01100","Q86Z02","Q9Y5W3","O75444","P11387","Q9H2X6","Q9Y5Q3","O75143","Q9Y4P1","O60238","Q12983","P27797","Q00610","Q9BQS8","Q14596","Q96CV9","Q8TDY2","Q13501","Q3MII6","Q92609","O75385","Q8IYT8","Q13137","O00560","Q9Y6D9","Q8IWI9","Q14318","Q15185","Q96AE4","Q92793","O43593","Q15648","Q15596","Q9UQ80","Q9UBK2","Q16881-4","Q9UKG1","Q8N4B1","Q6ICB4","Q99700","Q8IYD1","Q92615","Q71RC2","Q12986","Q9ULR5","Q9H074","Q9BPZ3","Q58A45","P50616","Q14106","P53804","Q14694","Q8NDV7","Q9UPQ9","Q9HCJ0","P18858","P26358","Q15054","P28715","P39748","P52701","P07550","Q01814","P23634","Q9UQB8-4","P11274","Q9H251","P13569","P51790-2","Q13268","Q86XX4","Q01344","P48050","Q05586-4","P09619","Q8TEU7","Q495M9","P46937-3","P04626","P04921","Q13136","Q9Y4C0","P49768","P18827","P31431","P48039","P36383","O14964","Q6UWE0","O60291","O14828","O75674","Q9H9H4","P05556","P05106","P26010","P01130","Q8TBB1","Q07954","Q14114","P16109","Q9NY15","P00533","P21860","P14784","P24394","P06213","P16144","P04629","Q92835","P35869","P29374","O75150","P24385","Q9Y6B2","P32519","P29375","Q13029","O75884","P35251","P51531","Q12931","Q13107","O43854","P10451","P21815","P04004","P04275","P15391","Q14289","P08581","Q06124","P29353","P56945","Q14511","Q14118","P06241","O60500","P12931","Q99062","P40189","P40238","P19235","Q15303","Q13480-2","P10912","P32927","P16871","Q01113","O43561-2","Q06187","P27986","Q06609","P10636","Q13444","Q05193","P50570","Q13153","Q13905","Q07889","O00499-6","P08631","Q8IZP0","P07766","Q92738","Q05195","Q14582","Q99583","P50539","O14901","Q9Y2Y9","Q96IZ0","P08151","P10071","Q96B23","P49792","P78317","Q9UBT2","P23497","Q13569","Q6PEW1","Q8N3Z6","Q9Y4E5","Q06265","Q6VMQ6","Q13330","O75925","O75928","Q9Y6X2","Q8N2W9","Q7Z333","Q9NS56","Q9UHP3","Q9UKY1","Q9UJ78","P25054","O75122","Q03001","Q99661","Q6PGN9","Q9C0H9","Q13586","P34931","P07900","P54652","P26842","Q92956","P20333","P36941","P43489","P25942","P28908","Q07011","O43187","O43353","Q9Y6Q6","Q9H816","Q96BK5","Q9BSI4","P04234","P20963","P11912","P40259","P30273","P31994","P43630","P26715","O43613","Q86YW5","Q9BZW8","Q9HBG7","Q13291","Q9UIB8","Q9NQ25","Q15637","O75533","Q9H9L4","Q7Z3B3","Q9UMN6","Q8NEZ4","O15047","Q9UPS6","A6NGB9","Q14469","Q9Y543","Q96HZ4","Q9BYE0","Q9Y5J3","Q9UBP5","Q96PR6","Q01196","Q13950","Q13761","Q4VCS5","P37088","P51168","P51170","Q15797","P00742","P00740","P60953","Q14814","Q5BJF6-3","P13671","P10643","P07357","P07358","P02748","P29460","P27918","P10153","P54252","Q92731","Q00613","Q9BYG3","Q96KQ4","Q96J02","O14777","P78363","P22303","P02730","P41180","P01225","P07686","P08887","P05111","Q13724","P21452","P30559","Q01453","P04156","P01266","O00206","P48023","P40225","O76024","Q07108","P04070","Q9BRQ8","Q9P2G1","Q9NR22","P84077","P56559","Q9P203","P63098","Q8ND76","Q15078","Q7RTS9","Q7L9B9","Q96PY5","P63096","Q6P9B6","Q9C0E8","P29966","Q9ULE6","O00408","Q99570","Q14699","Q96EQ8","Q96PX1","Q9NRX5","Q9H6Q3","Q86XR7","O75695","O43149","P00750","P00749","P08709","P54132","P49736","P11831","P23025","Q9GZX7","Q9BY41","Q9GZU1","P35240","Q05586","Q86UR1","P26599","P48436","B9EIS4","O15392","P33076","P52565","Q9UJY1","P48048","Q8IZL8","P13796","P19793","O15111","O14746","P49815","Q9UIG0","P41212","Q13322","P05787","P08047","P17542","P01112","P01111","P09471","P19086","P06239","P07948","P07947","Q92754","P27540","P17676","P49716","Q15744","P04150","Q13547","P10242","P37231","P06401","Q9NSC2","Q9UPW6","Q02447","P61956","P55854","P51451","P09769","Q13627","Q9Y463","Q5SW96","P49407","Q13563","P07306","P16410","P32004","P11279","P11117","P02786","Q09428","O14672","Q9UBS5","O43292","P49685","Q16478","Q14654","Q15842","Q01726","Q99572","Q96RI0","P26678","Q58F09","Q99720","P35610","Q9Y5M8","P30518","P04035","P49257","P78381","Q9BVK6","P49755","P22309","Q9Y5P4","Q5SYB0","Q9H1P3","Q9H4L5","Q9BZF3","Q9BZF2","Q96SU4","P22059","Q969R2","O00562","Q9BZ72","Q9BZ71","Q709C8","Q5JSH3","Q5T4F4","P11021","Q15293","Q15363","Q04656","P56817","P50895","P09693","P16070","P01730","O15118","P41143","Q14108","O75074","P20645","P11717","Q99523","Q9UJY5","Q9NZ52","O60716","P61925","P49137","O95149","Q16644","O15527","Q9UBP0","P50542","P40855","Q9UHK6","P04040","P22307","Q8I6K1");

foreach($uniprotIdArr as $key => $id){
    file_get_contents("http://localhost:8000/rest/proviz.php?uniprot_acc=" . $id);
    sleep(20);
}

?>